<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/ce55f2c361.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/styles.css" />
    <title>More | Kakao</title>
  </head>
  <body>
    <header class="header_container">
      <div class="status_bar">
        <div class="status_bar_column">
          <span class="status_bar_time">13:56</span>
          <i class="fas fa-location-arrow"></i>
        </div>
        <div class="status_bar_column">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-three-quarters"></i>
        </div>
      </div>
      <div class="header">
        <h3 class="header_title">More</h3>
        <div class="header_icon">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="./setting.html"><i class="fas fa-cog"></i></a>
        </div>
      </div>
    </header>
    <div class="more main_content">
      <section class="friends_friend">
        <div class="friends_column">
          <img src="images/self.jpg" alt="lion" class=" avatar avatar_large" />
          <div class="friends_name_content">
            <span class="friends_name">Lion</span>
            <span class="description">lionKakao@kakao.co.kr</span>
          </div>
        </div>
        <i class="far fa-file-alt"></i>
      </section>
      <section class="more_pay">
        <div class="pay_column">
          <i class="fas fa-comment"></i>
          <span class="pay_title">pay</span>
          <i class="fas fa-angle-right"></i>
          <span class="pay_money">0</span>
          <a href="#" class="pay_plus"><span>충전</span></a>
        </div>
        <div class="pay_column">
          <a href="#"><span class="pay_send">송금</span></a>
          <span class="pay_bar">|</span>
          <a href="#"><span class="pay_pay">결제</span></a>
        </div>
      </section>
      <section class="more_items_container">
        <div class="more_items">
          <a href="#" class="more_items_item"
            ><i class="fas fa-gift"></i>
            <p class="item_name">Gift</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="far fa-grin-hearts"></i>
            <p class="item_name">Emoji</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="fas fa-store"></i>
            <p class="item_name">Shop</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="fab fa-medium"></i>
            <p class="item_name">Maker</p></a
          >
        </div>
        <div class="more_items">
          <a href="#" class="more_items_item"
            ><i class="fas fa-paw color_yellow"></i>
            <p class="item_name">Friends</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="fas fa-hat-cowboy"></i>
            <p class="item_name">Style</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="fas fa-utensil-spoon"></i>
            <p class="item_name">Order</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="fas fa-ticket-alt color_green"></i>
            <p class="item_name">Melon T</p></a
          >
        </div>
        <div class="more_items">
          <a href="#" class="more_items_item"
            ><i class="fas fa-gamepad color_yellow"></i>
            <p class="item_name">Game</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="far fa-sticky-note color_yellow"></i>
            <p class="item_name">Page</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="far fa-play-circle color_green"></i>
            <p class="item_name">Melon</p></a
          >
          <a href="#" class="more_items_item"
            ><i class="fas fa-th-large"></i>
            <p class="item_name">Service</p></a
          >
        </div>
      </section>
      <section class="more_ad">
        <div class="more_ad"></div>
        <h4 class="more_add_title">KaKao Now</h4>
        <div class="more_ad"></div>
      </section>
    </div>
    <footer class="footer_nav">
      <a href="./index.html" class="nav_list_icon"
        ><i class="far fa-user"></i
      ></a>
      <a href="./chat.html" class="nav_list_icon"
        ><i class="far fa-comment"></i
      ></a>
      <a href="./find.html" class="nav_list_icon"
        ><i class="fas fa-search"></i
      ></a>
      <a href="./more.html" class="nav_list_icon"
        ><i class="fas fa-ellipsis-h"></i
      ></a>
    </footer>
    <div class="screenBig">
      <span class="big_title">Make Screen Small</span>
    </div>

    <script src="./javascript/header.js"></script>
  </body>
</html>
